apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: landing-page
  namespace: larsvanherk
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        module: portfolio
    spec:
      imagePullSecrets:
        - name: gitlab
      containers:
        - name: app
          image: registry.gitlab.com/work-portfolio/portfolio:0.1.2
          imagePullPolicy: Always
          ports:
            - containerPort: 5000