apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    module: portfolio
    env: staging
  name: portfolio-staging
  namespace: larsvanherk
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  tls:
  - hosts:
    - staging.larsvanherk.com
    secretName: portfolio-staging-tls
  rules:
  - host: staging.larsvanherk.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: portfolio-staging
          servicePort: 80
