apiVersion: v1
kind: Service
metadata:
  labels:
    module: portfolio
    env: staging
  name: portfolio-staging
  namespace: larsvanherk
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 5000
  - name: healthz
    port: 5001
    protocol: TCP
    targetPort: 5001
  selector:
    module: portfolio
    env: staging
  sessionAffinity: None
  type: NodePort
